{
  "name": "@makenew/benthos-plugin",
  "version": "4.3.0",
  "description": "Project skeleton for a Benthos plugin.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "benthos"
  ],
  "homepage": "https://github.com/makenew/benthos-plugin",
  "bugs": "https://github.com/makenew/benthos-plugin/issues",
  "repository": "makenew/benthos-plugin",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "config",
    "index.js"
  ],
  "scripts": {
    "test": "./tmp/bin/benthos test config/...",
    "lint": "prettier --check --ignore-path .gitignore '**/*.(js|cjs|mjs|json|yaml|yml)'",
    "build": "blobpack",
    "prebuild": "del dist",
    "postversion": "git push --follow-tags",
    "sls:package": "serverless package",
    "sls:invoke": "serverless invoke local -f",
    "deploy": "serverless deploy --aws-s3-accelerate --stage=$SERVERLESS_STAGE",
    "format": "prettier --write --ignore-path .gitignore '**/*.(js|cjs|mjs|json|yaml|yml)'"
  },
  "blobpack": {
    "name": "benthos-lambda-al2",
    "platform": "linux_arm64",
    "artifacts": [
      "todo"
    ]
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">= 8.1.0"
  },
  "devDependencies": {
    "blobpack": "^1.2.0",
    "del-cli": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^2.3.2",
    "serverless": "^3.17.0"
  }
}
