{
  "name": "@makenew/benthos-plugin",
  "version": "3.2.0",
  "description": "Project skeleton for a Benthos plugin.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "benthos"
  ],
  "homepage": "https://github.com/makenew/benthos-plugin",
  "bugs": "https://github.com/makenew/benthos-plugin/issues",
  "repository": "makenew/benthos-plugin",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "package-lock.json",
    "config",
    "index.js"
  ],
  "scripts": {
    "test": "./tmp/bin/benthos test config",
    "lint": "prettier --check --ignore-path .gitignore '**/*.(js|cjs|mjs|json|yaml|yml)'",
    "clean": "del dist",
    "build": "blobpack",
    "prebuild": "npm-run-all clean",
    "preversion": "npm-run-all --parallel lint test --serial build sls:package",
    "postversion": "git push --follow-tags",
    "sls:package": "serverless package",
    "sls:invoke": "serverless invoke local -f",
    "deploy": "npm-run-all --serial deploy:domain deploy:stack",
    "deploy:domain": "serverless create_domain --stage=$SERVERLESS_STAGE",
    "deploy:stack": "serverless deploy --aws-s3-accelerate --stage=$SERVERLESS_STAGE",
    "format": "prettier --write --ignore-path .gitignore '**/*.(js|cjs|mjs|json|yaml|yml)'"
  },
  "blobpack": {
    "name": "benthos-lambda",
    "artifacts": [
      "todo"
    ]
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">= 8.1.0"
  },
  "devDependencies": {
    "blobpack": "^1.2.0",
    "del-cli": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^2.3.2",
    "serverless": "^3.17.0",
    "serverless-domain-manager": "^6.0.0"
  }
}
