{
  "name": "Benthos Plugin",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NODE_VERSION": "16",
      "VARIANT": "1.19",
      "GOLANGCI_LINT_VERSION": "1.46.2"
    }
  },
  "extensions": [
    "golang.Go",
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "go mod download && npm install",
  "remoteUser": "vscode"
}
